apiVersion: v1
kind: Service
metadata:
  name: voting-app-service
  lables:
    name: voting-app-service
    app: voting-app
  namespace: default
spec:
  selector:
    name: "voting-app-pod"
    app: "voting-app"
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80